༄༅། །དབུ་མའི་ལྟ་ཁྲིད་ཀྱི་བསྡུས་དོན་སྙིང་པོའི་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།།

ཨོཾ་སྭསྟི། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
དབུ་མའི་ལྟ་ཁྲིད་ཀྱི་བསྡུས་པའི་དོན་ནི། ལྟ་བས་སྤྲོས་པ་མཐའ་དག་ཐག་བཅད། སྒོམ་པས་དོན་ཉམས་སུ་བླང་།
སྤྱོད་པས་བོགས་དབྱུང་བའི་མན་ངག་གོ །སྒོམ་པས་དོན་ཉམས་སུ་བླང་བ་ལ་གཉིས་ཏེ། ཞི་གནས་དང་། ལྷག་མཐོང་ངོ་།
།ལྷག་མཐོང་ལའང་གཉིས་ཏེ། གང་ཟག་གི་བདག་མེད་བསྒོམ་པ་དང་། ཆོས་ཀྱི་བདག་མེད་བསྒོམ་པའོ། །འདི་གཉིས་ཀྱིས་ནི།
ཕྱི་སྟོང་པ་ཉིད་དང་། ནང་སྟོང་པ་ཉིད་དང་། གཉིས་ཀ་སྟོང་པ་ཉིད་བསྒོམ་པ་བསྟན་ཏོ།
།བདག་མེད་གཉིས་ལ་བདེན་པར་ཞེན་པ་ཡང་གཅོད་དགོས་པའི་ཕྱིར་ན། གཉིས་ཀ་རང་བཞིན་མེད་པར་བསྒོམ་དགོས་པས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པ་བསྟན་ཏོ།
།སྟོང་ཉིད་བཞི་པོ་བསྒོམ་པ་འདིར་སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་བསྒོམ་པ་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་འདུས་སོ།
།སྟོང་ཉིད་དང་པོ་གསུམ་བསྒོམས་པས་ནི་ཆོས་ཅན་ལ་སྒྲོ་འདོགས་གཅོད་ལ།
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་བསྒོམས་པས་ནི་ཆོས་ཉིད་ལ་སྒྲོ་འདོགས་གཅོད་དོ། །ཞི་བ་ལྷས།
གང་ཚེ་དངོས་དང་དངོས་མེད་པ། །བློ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི།
།ཞེས་གསུངས་སོ། །དབུ་མའི་ལྟ་ཁྲིད་ཀྱི་བསྡུས་དོན་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲར་སྦྱར་བ་མངྒ་ལཾ།།